## TacoRot-classic.toc
## Interface: 11505
## Title: TacoRot
## Notes: Rotation helper for Classic Anniversary. DPS specs with auto-detect and keybind overlays.
## Author: Steven (Classic Rewrite)
## Version: 2.0-Classic
## SavedVariables: TacoRotDB

embeds.xml
Bindings.xml
core.lua
ui.lua
options.lua

# Class IDs and Engines
classes/IDs/hunter_ids.lua
classes/Engines/hunter_engine.lua
classes/IDs/warrior_ids.lua
classes/Engines/warrior_engine.lua
classes/IDs/rogue_ids.lua
classes/Engines/rogue_engine.lua
classes/IDs/mage_ids.lua
classes/Engines/mage_engine.lua
classes/IDs/warlock_ids.lua
classes/Engines/warlock_engine.lua
classes/IDs/priest_ids.lua
classes/Engines/priest_engine.lua
classes/IDs/paladin_ids.lua
classes/Engines/paladin_engine.lua
classes/IDs/shaman_ids.lua
classes/Engines/shaman_engine.lua
classes/IDs/druid_ids.lua
classes/Engines/druid_engine.lua

# Bootstrap last
engine_bootstrap.lua
